=== Training Mode: whole ===

Fold 0 | Epoch 1/8 | train_loss=0.6529 | val_loss=0.4725 | val_auroc=0.7852 | epoch_time=96.63s | total_elapsed=1.61 min
Fold 0 | Epoch 2/8 | train_loss=0.2153 | val_loss=0.4364 | val_auroc=0.7875 | epoch_time=26.08s | total_elapsed=2.05 min
Fold 0 | Epoch 3/8 | train_loss=0.0560 | val_loss=0.5449 | val_auroc=0.7629 | epoch_time=19.06s | total_elapsed=2.37 min
Fold 0 | Epoch 4/8 | train_loss=0.0203 | val_loss=0.5676 | val_auroc=0.8071 | epoch_time=15.39s | total_elapsed=2.62 min
Fold 0 | Epoch 5/8 | train_loss=0.0150 | val_loss=0.6622 | val_auroc=0.7985 | epoch_time=12.39s | total_elapsed=2.83 min
Fold 0 | Epoch 6/8 | train_loss=0.0137 | val_loss=0.6684 | val_auroc=0.7854 | epoch_time=9.24s | total_elapsed=2.98 min
Fold 0 | Epoch 7/8 | train_loss=0.0162 | val_loss=0.6256 | val_auroc=0.7992 | epoch_time=8.84s | total_elapsed=3.13 min
Fold 0 | Epoch 8/8 | train_loss=0.0084 | val_loss=0.6915 | val_auroc=0.7870 | epoch_time=6.07s | total_elapsed=3.23 min
Fold 0 best_val_auroc=0.8071

Fold 1 | Epoch 1/8 | train_loss=0.4778 | val_loss=0.4390 | val_auroc=0.7814 | epoch_time=97.33s | total_elapsed=1.62 min
Fold 1 | Epoch 2/8 | train_loss=0.1990 | val_loss=0.6309 | val_auroc=0.7688 | epoch_time=28.22s | total_elapsed=2.10 min
Fold 1 | Epoch 3/8 | train_loss=0.0453 | val_loss=0.5507 | val_auroc=0.7644 | epoch_time=20.30s | total_elapsed=2.43 min
Fold 1 | Epoch 4/8 | train_loss=0.0112 | val_loss=0.5634 | val_auroc=0.7806 | epoch_time=15.28s | total_elapsed=2.69 min
Fold 1 | Epoch 5/8 | train_loss=0.0068 | val_loss=0.5579 | val_auroc=0.7976 | epoch_time=13.14s | total_elapsed=2.91 min
Fold 1 | Epoch 6/8 | train_loss=0.0057 | val_loss=0.6439 | val_auroc=0.7908 | epoch_time=10.09s | total_elapsed=3.08 min
Fold 1 | Epoch 7/8 | train_loss=0.0033 | val_loss=0.5924 | val_auroc=0.7895 | epoch_time=7.87s | total_elapsed=3.21 min
Fold 1 | Epoch 8/8 | train_loss=0.0028 | val_loss=0.6164 | val_auroc=0.8006 | epoch_time=5.62s | total_elapsed=3.30 min
Fold 1 best_val_auroc=0.8006

Fold 2 | Epoch 1/8 | train_loss=0.5154 | val_loss=0.4162 | val_auroc=0.8192 | epoch_time=103.38s | total_elapsed=1.72 min
Fold 2 | Epoch 2/8 | train_loss=0.2082 | val_loss=0.5750 | val_auroc=0.7776 | epoch_time=29.49s | total_elapsed=2.22 min
Fold 2 | Epoch 3/8 | train_loss=0.0473 | val_loss=0.5236 | val_auroc=0.8088 | epoch_time=21.20s | total_elapsed=2.57 min
Fold 2 | Epoch 4/8 | train_loss=0.0184 | val_loss=0.6408 | val_auroc=0.7808 | epoch_time=17.85s | total_elapsed=2.87 min
Fold 2 | Epoch 5/8 | train_loss=0.0102 | val_loss=0.6891 | val_auroc=0.8245 | epoch_time=13.93s | total_elapsed=3.10 min
Fold 2 | Epoch 6/8 | train_loss=0.0109 | val_loss=0.7394 | val_auroc=0.8216 | epoch_time=11.29s | total_elapsed=3.29 min
Fold 2 | Epoch 7/8 | train_loss=0.0157 | val_loss=0.6984 | val_auroc=0.7972 | epoch_time=8.27s | total_elapsed=3.43 min
Fold 2 | Epoch 8/8 | train_loss=0.0119 | val_loss=0.7287 | val_auroc=0.7756 | epoch_time=6.56s | total_elapsed=3.54 min
Fold 2 best_val_auroc=0.8245

Final Mean AUROC for mode=whole: 0.8107 ± 0.0101