=========================================================
=== Training Mode: bbox70 ===
=========================================================

Fold 0 | Epoch 1/8 | train_loss=0.5585 | val_loss=0.5773 | val_auroc=0.6555 | epoch_time=96.92s | total_elapsed=1.62 min
Fold 0 | Epoch 2/8 | train_loss=0.3279 | val_loss=0.5966 | val_auroc=0.6436 | epoch_time=29.10s | total_elapsed=2.10 min
Fold 0 | Epoch 3/8 | train_loss=0.1263 | val_loss=0.6697 | val_auroc=0.6608 | epoch_time=22.08s | total_elapsed=2.47 min
Fold 0 | Epoch 4/8 | train_loss=0.0493 | val_loss=0.7383 | val_auroc=0.6481 | epoch_time=16.73s | total_elapsed=2.75 min
Fold 0 | Epoch 5/8 | train_loss=0.0356 | val_loss=0.9068 | val_auroc=0.6315 | epoch_time=13.95s | total_elapsed=2.98 min
Fold 0 | Epoch 6/8 | train_loss=0.0274 | val_loss=1.1023 | val_auroc=0.6622 | epoch_time=8.91s | total_elapsed=3.13 min
Fold 0 | Epoch 7/8 | train_loss=0.0289 | val_loss=0.8227 | val_auroc=0.6897 | epoch_time=10.31s | total_elapsed=3.31 min
Fold 0 | Epoch 8/8 | train_loss=0.0205 | val_loss=0.9632 | val_auroc=0.6278 | epoch_time=7.34s | total_elapsed=3.43 min
Fold 0 best_val_auroc=0.6897

Fold 1 | Epoch 1/8 | train_loss=0.5531 | val_loss=0.5292 | val_auroc=0.6795 | epoch_time=104.98s | total_elapsed=1.75 min
Fold 1 | Epoch 2/8 | train_loss=0.3182 | val_loss=0.6666 | val_auroc=0.6692 | epoch_time=31.52s | total_elapsed=2.28 min
Fold 1 | Epoch 3/8 | train_loss=0.1130 | val_loss=0.6828 | val_auroc=0.6251 | epoch_time=22.80s | total_elapsed=2.66 min
Fold 1 | Epoch 4/8 | train_loss=0.0385 | val_loss=0.8164 | val_auroc=0.6493 | epoch_time=15.83s | total_elapsed=2.92 min
Fold 1 | Epoch 5/8 | train_loss=0.0165 | val_loss=0.7284 | val_auroc=0.6725 | epoch_time=14.86s | total_elapsed=3.17 min
Fold 1 | Epoch 6/8 | train_loss=0.0083 | val_loss=0.8290 | val_auroc=0.6435 | epoch_time=11.11s | total_elapsed=3.35 min
Fold 1 | Epoch 7/8 | train_loss=0.0050 | val_loss=0.8179 | val_auroc=0.6649 | epoch_time=8.75s | total_elapsed=3.50 min
Fold 1 | Epoch 8/8 | train_loss=0.0027 | val_loss=0.8381 | val_auroc=0.6639 | epoch_time=6.43s | total_elapsed=3.61 min
Fold 1 best_val_auroc=0.6795

Fold 2 | Epoch 1/8 | train_loss=0.6240 | val_loss=0.4843 | val_auroc=0.6785 | epoch_time=103.61s | total_elapsed=1.73 min
Fold 2 | Epoch 2/8 | train_loss=0.3388 | val_loss=0.6714 | val_auroc=0.6264 | epoch_time=31.17s | total_elapsed=2.25 min
Fold 2 | Epoch 3/8 | train_loss=0.1344 | val_loss=0.6863 | val_auroc=0.6364 | epoch_time=23.96s | total_elapsed=2.65 min
Fold 2 | Epoch 4/8 | train_loss=0.0561 | val_loss=0.7036 | val_auroc=0.6607 | epoch_time=17.33s | total_elapsed=2.94 min
Fold 2 | Epoch 5/8 | train_loss=0.0290 | val_loss=0.9113 | val_auroc=0.6499 | epoch_time=13.94s | total_elapsed=3.17 min
Fold 2 | Epoch 6/8 | train_loss=0.0257 | val_loss=1.0027 | val_auroc=0.6130 | epoch_time=10.18s | total_elapsed=3.34 min
Fold 2 | Epoch 7/8 | train_loss=0.0254 | val_loss=0.9415 | val_auroc=0.6715 | epoch_time=8.17s | total_elapsed=3.47 min
Fold 2 | Epoch 8/8 | train_loss=0.0221 | val_loss=0.8570 | val_auroc=0.6553 | epoch_time=7.30s | total_elapsed=3.60 min
Fold 2 best_val_auroc=0.6897

Final Mean AUROC for mode=bbox70: 0.6826 ± 0.0050